{
  "name": "tce-chatbot",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Ormazabal",
  "engines": {
    "node": "10"
  },
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "node-mailer": "^0.1.1",
    "uuid": "^8.3.2",
    "venom-bot": "^4.3.7"
  }
}
